{
  "name": "dmell-script",
  "displayName": "DMELL Script Language Support",
  "description": "Syntax highlighting for DMELL Script (.dme) files",
  "version": "1.0.0",
  "publisher": "ChocoTechnologiesDMELL",
  "repository": {
    "type": "git",
    "url": "https://github.com/choco-technologies/dmell"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dme",
        "aliases": [
          "DMELL Script",
          "dme"
        ],
        "extensions": [
          ".dme"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dme",
        "scopeName": "source.dme",
        "path": "./syntaxes/dme.tmLanguage.json"
      }
    ]
  }
}
